# PoC.KeyCloak.v1

./: .gitignore  README.md
.github/: dependabot.yml  secret_scanning.yml
.github/workflows/: build-sonar.yml  secret_scanning.yml
docker/: .env  .env-model  init-admin-user.sql  init-schema.sql  local-environment.yml  new-file.yaml
docker/tmp/: dockerfile.md  keycloak.dockerfile
infra/: .env  init-admin-user.sql  local-environment.yml
src/: PoC.KeyCloak.sln
src/PoC.KeyCloak.API/: Dockerfile  PoC.KeyCloak.API.csproj  PoC.KeyCloak.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PoC.KeyCloak.API.Tests/: NumbersEndPointTest.cs  PingsEndPointTest.cs  PoC.KeyCloak.API.Tests.csproj
src/PoC.KeyCloak.API/Controllers/: WeatherForecastController.cs
src/PoC.KeyCloak.API/Endpoints/v1/: NumbersEndpoints.cs  PingEndpoints.cs  PingsEndpoints.cs  WeatherForecastEndpoints.cs
src/PoC.KeyCloak.API/Properties/: launchSettings.json
